* {
    box-sizing: border-box;
    /* border: 1px solid red; */
    margin: 0;
}

img {
    width: 200px;
}

body {
    text-align: center;
    background-color: #dae0e6;
 }

.banner {
    display: flex;
    background-color: white;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: 1px solid #dae0e6;
    color: #f74c10;
    padding: 0.25vw;
    padding-left: 0.5vw;
}

.banner-logo {
    height: 2vw;
    width: 2vw;
    float: left;
    margin-right: 0.1vw;
}

.banner-flex {
    display: flex;
    align-items: center;
    font-size: 0.75vw;
    padding-right: 1vw;
    font-weight: bold;
}

.upvote {
    background-color: #f8f9fa;
    margin: 0;
    text-align: center;
    border-radius: 0.2vw;
}
.sticky {
    position: fixed;
}

.spacer {
    height: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}
.gridwrapper {
    display: grid;
    grid-template-columns:2fr 1fr;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    column-gap: 1vw;
}

.aside {
    background-color: white;
    align-self: flex-start;
    text-align: left;
    padding: 0.5vw;
    border-radius: 0.2vw;
    margin-top: 1vw;
}

.aside-button {
    background: #0079d3;
    color: white;
    border: none;
    width: 90%;
    border-radius: 1vw;
    font-weight: bold;
    height: 1.5vw;
    margin-top: 1vw;
}

.banner-button {
    border: none;
    border-radius: 1vw;
    height: 1vw;
    
}

.aside-flex {
    border-top: 1px solid rgb(207, 204, 204);
    display: flex;
    justify-content: center;
    margin-bottom: 1vw;
}
.post-card {
    background-color: white;
    margin: 1vw;
    text-align: left;
    display: grid;
    grid-template-columns: 0.2fr 5fr;
    border-radius: 0.2vw;
}

.post-topper {
    border-radius: 0.2vw;
    background-color: white;
    margin: 1vw;
    text-align: left;
    padding: 0.5vw;
    padding-left: 2vw;
}

.main-post-card {
    padding: 0.5vw;
}

.post-card img {
    text-align: center;
    display: block;
    align-self: center;
}

.show {
    background-color: #2e2f30;
}

.show-gridwrapper {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    width: 85%;
    margin: 1vw auto;
    column-gap: 1vw;
}

.show-window {
    width: 80%;
    margin: 0 auto;
    background-color: #dae0e6;
    min-height: 100vh;
}

.show-post-card, .show-aside {
    background-color: white;
}

.show-post-card {
    text-align: left;
    display: grid;
    grid-template-columns: 0.2fr 5fr;

}

.show-upvote {
    background-color: white;
    margin: 0;
    text-align: center;
}

.post-header {
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0.5vw;
}

.subreedit-sig {
    font-weight: bold;
}

.user-sig {
    color: #a6a9aa; 
}



.sig {
    margin: 0.2vw;
}

.comment-box {
    width: 80%;
    height: 8vw;
}

.comment-sig {
    margin: 0.5vw;
}

.comment-display {
    margin: 0.5vw;
}

.comment-description {
    margin: 0.5vw;
    margin-left: 1vw;
}

.comment-interface {
    margin: 1vw;
}


.up-tick { 
    display:block;
    border: 0;
    background: none;
}

.up-tick-img {
    display: block;
    width: 150%;
}

.up-tick {
    display: flex;
    justify-content: center;
    margin-top: 0.25vw;
}

.down-tick {
    display: flex;
    justify-content: center;
    border: 0;
    background: none;
}

.hero-logo {
    float: left;
    height: 4vw;
    width: 4vw;
}

.aside-header {
    margin-top: 2vw;
    margin-bottom: 1vw;
}

.aside-description {
    margin-bottom: 1vw;
}